# RomajiTestsの読み込み用のテストデータ
a,あ
i,い,イ
u,う,ウ,ｳ
ka,か,カ,ｶ
kk,っ,ッ,ｯ,k
ga,が
za,ざ
zi,じ
ji,じ
na,な
nya,にゃ
n,ん
nn,ん
&comma;,、
z&comma;,‥
x&comma;&comma;,だぶるかんま
b;,びーせみころん
ca,か
+,<shift>;
:,<shift>;
&sharp;,しゃーぷ
